<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>block
: <a class="el" href="structSrixBlock.html#affca736a65bf412a52c17c3668913470">SrixBlock</a>
</li>
<li>blockFlags
: <a class="el" href="structSrix.html#a4b5bec452c2a9d594029d28d78358ff8">Srix</a>
</li>
<li>counter
: <a class="el" href="structSrix.html#a24c468cf66afcab6f023ed02af41db0d">Srix</a>
</li>
<li>eeprom
: <a class="el" href="structSrix.html#ac913028c8181e01677302c0491f63716">Srix</a>
</li>
<li>encryptionKey
: <a class="el" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">MyKey</a>
</li>
<li>error
: <a class="el" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">MyKey</a>
</li>
<li>errorType
: <a class="el" href="structMikaiError.html#a3cd8c27cb2b685ef1ced63ca540d1d46">MikaiError</a>
</li>
<li>generic
: <a class="el" href="structSrix.html#aba8b06efbb6b5a96cba777f2689acae1">Srix</a>
</li>
<li>libnfc_reader
: <a class="el" href="structNfcReader.html#a849d466b14b514535a79a0acba0ee792">NfcReader</a>
</li>
<li>libnfc_readers
: <a class="el" href="structNfcReader.html#aedb03aad651913e889f1f467e0ba0842">NfcReader</a>
</li>
<li>lockable
: <a class="el" href="structSrix.html#a18d8a0b1db828c37f200c2d8cda4895b">Srix</a>
</li>
<li>memory
: <a class="el" href="structSrixFlag.html#a938a3b4010509372a7ff924f574583e0">SrixFlag</a>
</li>
<li>message
: <a class="el" href="structMikaiError.html#a4ab6bdd661c4459f4bb90aae4fb0bf27">MikaiError</a>
</li>
<li>otp
: <a class="el" href="structSrix.html#a9390f0ae3dfd2e9042363d01d86080ee">Srix</a>
</li>
<li>reader
: <a class="el" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">Srix</a>
</li>
<li>srix4k
: <a class="el" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">MyKey</a>
</li>
<li>uid
: <a class="el" href="structSrix.html#a992b3bdb0e692fafb8c7db6532c7e824">Srix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
