<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: mikai.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0ab24db73d090affcb25116c54d043b8.html">mikai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mikai.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mikai_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author      Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @copyright   2020-2021 Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @license     MIKAI X License</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of MIKAI X.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MIKAI X is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the MIKAI X License, as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Lilz along with this program and available on &quot;MIKAI X Download&quot; Telegram channel</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MIKAI X is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the MIKAI X License along</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * with MIKAI X.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If not, see &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MIKAI_MIKAI_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MIKAI_MIKAI_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mikai-reader_8h.html">mikai/mikai-reader.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mikai_8h.html#a3faa51be926ca9006f9c7e4873c3f085">   28</a></span>&#160;<span class="preprocessor">#define SRIX_BLOCK_LENGTH  4</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">   29</a></span>&#160;<span class="preprocessor">#define SRIX_UID_LENGTH    8</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">   30</a></span>&#160;<span class="preprocessor">#define SRIX4K_BLOCKS      128</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mikai_8h.html#af3777586db4dfdf18851fd2155f15feb">   31</a></span>&#160;<span class="preprocessor">#define SRIX4K_BYTES       512</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span>  <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="mikai_8h.html#ae3549513178fc14acfb5742896d6833c">MikaiVersion</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <a class="code" href="structMyKey.html">MyKey</a> *<a class="code" href="mikai_8h.html#aefb4fa984641b5d45dbe4628c9e3e551">MikaiNew</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="mikai_8h.html#aad9097b92cf39bc5b9cdc31cf9ff2169">MikaiInit</a>(<a class="code" href="structMyKey.html">MyKey</a> **target, uint32_t dump[<span class="keyword">const</span> <a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>], uint64_t selection);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="mikai_8h.html#a268f7fe70a8ee91d4726524283eb42b0">MikaiDelete</a>(<a class="code" href="structMyKey.html">MyKey</a> *key);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="mikai_8h.html#a9de26b268e49347b13016c15f4e796c7">MikaiGetLatestError</a>(<a class="code" href="structMyKey.html">MyKey</a> *key);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> uint32_t <a class="code" href="mikai_8h.html#a0f322fc3ca31af480b2908813ba9e08c">MyKeyGetEncryptionKey</a>(<a class="code" href="structMyKey.html">MyKey</a> *key);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="mikai_8h.html#afed371e181f6eafa9c3cf0961b17e5bd">MyKeyIsReset</a>(<a class="code" href="structMyKey.html">MyKey</a> *key);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="mikai_8h.html#aa05b5595f71c87b8cfff716d9667a7ea">MyKeyCheckLockID</a>(<a class="code" href="structMyKey.html">MyKey</a> *key);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> uint32_t <a class="code" href="mikai_8h.html#a7df0125542ed30fadac5ed37d8c68f24">MyKeyGetBlock</a>(<a class="code" href="structMyKey.html">MyKey</a> *key, uint8_t blockNum);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="mikai_8h.html#a40098d2ceb49870aae7b0e28364b9868">MyKeyModifyBlock</a>(<a class="code" href="structMyKey.html">MyKey</a> *key, uint32_t block, uint8_t blockNum);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="mikai_8h.html#a52450c15aca19e24484baceba1e44bc0">MyKeyImportVendor</a>(<a class="code" href="structMyKey.html">MyKey</a> *key, uint32_t vendor);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="mikai_8h.html#a6e75171524916c366cc04b14bb24283f">MyKeyExportVendor</a>(<a class="code" href="structMyKey.html">MyKey</a> *key, uint32_t *vendor);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="mikai_8h.html#a9c8ace9a51c86fdf049a3413802994e2">MyKeyExportMemory</a>(<a class="code" href="structMyKey.html">MyKey</a> *key, uint32_t dump[<span class="keyword">const</span> <a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>], uint64_t *uid);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="mikai_8h.html#aa80219cb25fc1e3e59d65faf42e872a1">MyKeyReset</a>(<a class="code" href="structMyKey.html">MyKey</a> *key);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> uint16_t <a class="code" href="mikai_8h.html#a6988194085e76e1cbcca95a0fd8d4bf4">MyKeyGetCurrentCredit</a>(<a class="code" href="structMyKey.html">MyKey</a> *key);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="mikai_8h.html#a5546807b2f0387ac0a28bd3b2b28298b">MyKeyAddCents</a>(<a class="code" href="structMyKey.html">MyKey</a> *key, uint16_t cents, uint8_t day, uint8_t month, uint8_t year);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="mikai_8h.html#a71fb48979a2627a4f2c6cee7ae6b9f7a">MyKeySetCents</a>(<a class="code" href="structMyKey.html">MyKey</a> *key, uint16_t cents, uint8_t day, uint8_t month, uint8_t year);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MIKAI_MIKAI_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amikai_8h_html_aa05b5595f71c87b8cfff716d9667a7ea"><div class="ttname"><a href="mikai_8h.html#aa05b5595f71c87b8cfff716d9667a7ea">MyKeyCheckLockID</a></div><div class="ttdeci">MIKAI_EXPORT bool MyKeyCheckLockID(MyKey *key)</div><div class="ttdoc">Return true if MyKey has lock id and checksum of credit is wrong.</div></div>
<div class="ttc" id="amikai_8h_html_aa80219cb25fc1e3e59d65faf42e872a1"><div class="ttname"><a href="mikai_8h.html#aa80219cb25fc1e3e59d65faf42e872a1">MyKeyReset</a></div><div class="ttdeci">MIKAI_EXPORT void MyKeyReset(MyKey *key)</div><div class="ttdoc">Reset a MyKey to associate it with another vendor.</div></div>
<div class="ttc" id="amikai-reader_8h_html"><div class="ttname"><a href="mikai-reader_8h.html">mikai-reader.h</a></div></div>
<div class="ttc" id="amikai_8h_html_a9c8ace9a51c86fdf049a3413802994e2"><div class="ttname"><a href="mikai_8h.html#a9c8ace9a51c86fdf049a3413802994e2">MyKeyExportMemory</a></div><div class="ttdeci">MIKAI_EXPORT void MyKeyExportMemory(MyKey *key, uint32_t dump[const 128], uint64_t *uid)</div><div class="ttdoc">Export SRIX data to specified memory locations.</div></div>
<div class="ttc" id="amikai_8h_html_a9de26b268e49347b13016c15f4e796c7"><div class="ttname"><a href="mikai_8h.html#a9de26b268e49347b13016c15f4e796c7">MikaiGetLatestError</a></div><div class="ttdeci">const MIKAI_EXPORT char * MikaiGetLatestError(MyKey *key)</div><div class="ttdoc">Get a text description of latest error occured and reset it.</div></div>
<div class="ttc" id="amikai_8h_html_a6988194085e76e1cbcca95a0fd8d4bf4"><div class="ttname"><a href="mikai_8h.html#a6988194085e76e1cbcca95a0fd8d4bf4">MyKeyGetCurrentCredit</a></div><div class="ttdeci">MIKAI_EXPORT uint16_t MyKeyGetCurrentCredit(MyKey *key)</div><div class="ttdoc">Extract current credit from block 21.</div></div>
<div class="ttc" id="astructMyKey_html"><div class="ttname"><a href="structMyKey.html">MyKey</a></div><div class="ttdoc">Struct that represents a MyKey.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00031">mikai-internal.h:31</a></div></div>
<div class="ttc" id="amikai_8h_html_a5546807b2f0387ac0a28bd3b2b28298b"><div class="ttname"><a href="mikai_8h.html#a5546807b2f0387ac0a28bd3b2b28298b">MyKeyAddCents</a></div><div class="ttdeci">MIKAI_EXPORT int MyKeyAddCents(MyKey *key, uint16_t cents, uint8_t day, uint8_t month, uint8_t year)</div><div class="ttdoc">Add N cents to MyKey actual credit.</div></div>
<div class="ttc" id="amikai_8h_html_a268f7fe70a8ee91d4726524283eb42b0"><div class="ttname"><a href="mikai_8h.html#a268f7fe70a8ee91d4726524283eb42b0">MikaiDelete</a></div><div class="ttdeci">MIKAI_EXPORT void MikaiDelete(MyKey *key)</div><div class="ttdoc">Delete a MyKey.</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00086">mikai.c:86</a></div></div>
<div class="ttc" id="amikai_8h_html_a0f322fc3ca31af480b2908813ba9e08c"><div class="ttname"><a href="mikai_8h.html#a0f322fc3ca31af480b2908813ba9e08c">MyKeyGetEncryptionKey</a></div><div class="ttdeci">MIKAI_EXPORT uint32_t MyKeyGetEncryptionKey(MyKey *key)</div><div class="ttdoc">Get MyKey encryption key.</div></div>
<div class="ttc" id="amikai_8h_html_ae3549513178fc14acfb5742896d6833c"><div class="ttname"><a href="mikai_8h.html#ae3549513178fc14acfb5742896d6833c">MikaiVersion</a></div><div class="ttdeci">const MIKAI_EXPORT char * MikaiVersion()</div><div class="ttdoc">Get current version of mikai as string.</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00026">mikai.c:26</a></div></div>
<div class="ttc" id="amikai-reader_8h_html_a4fb58054a26943d222c157ff7e3d296e"><div class="ttname"><a href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a></div><div class="ttdeci">#define MIKAI_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="mikai-reader_8h_source.html#l00035">mikai-reader.h:35</a></div></div>
<div class="ttc" id="amikai_8h_html_aefb4fa984641b5d45dbe4628c9e3e551"><div class="ttname"><a href="mikai_8h.html#aefb4fa984641b5d45dbe4628c9e3e551">MikaiNew</a></div><div class="ttdeci">MIKAI_EXPORT MyKey * MikaiNew()</div><div class="ttdoc">Create a new MyKey instance.</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00030">mikai.c:30</a></div></div>
<div class="ttc" id="amikai_8h_html_a71fb48979a2627a4f2c6cee7ae6b9f7a"><div class="ttname"><a href="mikai_8h.html#a71fb48979a2627a4f2c6cee7ae6b9f7a">MyKeySetCents</a></div><div class="ttdeci">MIKAI_EXPORT int MyKeySetCents(MyKey *key, uint16_t cents, uint8_t day, uint8_t month, uint8_t year)</div><div class="ttdoc">Reset credit history and charge N cents.</div></div>
<div class="ttc" id="amikai_8h_html_a479f79bb1a42277e219afdacff921d4d"><div class="ttname"><a href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a></div><div class="ttdeci">#define SRIX4K_BLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00030">mikai.h:30</a></div></div>
<div class="ttc" id="amikai_8h_html_a52450c15aca19e24484baceba1e44bc0"><div class="ttname"><a href="mikai_8h.html#a52450c15aca19e24484baceba1e44bc0">MyKeyImportVendor</a></div><div class="ttdeci">MIKAI_EXPORT void MyKeyImportVendor(MyKey *key, uint32_t vendor)</div><div class="ttdoc">Import vendor code and recalculate encryption key.</div></div>
<div class="ttc" id="amikai_8h_html_aad9097b92cf39bc5b9cdc31cf9ff2169"><div class="ttname"><a href="mikai_8h.html#aad9097b92cf39bc5b9cdc31cf9ff2169">MikaiInit</a></div><div class="ttdeci">const MIKAI_EXPORT char * MikaiInit(MyKey **target, uint32_t dump[const 128], uint64_t selection)</div><div class="ttdoc">Initialize a MyKey.</div></div>
<div class="ttc" id="amikai_8h_html_a7df0125542ed30fadac5ed37d8c68f24"><div class="ttname"><a href="mikai_8h.html#a7df0125542ed30fadac5ed37d8c68f24">MyKeyGetBlock</a></div><div class="ttdeci">MIKAI_EXPORT uint32_t MyKeyGetBlock(MyKey *key, uint8_t blockNum)</div><div class="ttdoc">Get the value of a specific block.</div></div>
<div class="ttc" id="amikai_8h_html_afed371e181f6eafa9c3cf0961b17e5bd"><div class="ttname"><a href="mikai_8h.html#afed371e181f6eafa9c3cf0961b17e5bd">MyKeyIsReset</a></div><div class="ttdeci">MIKAI_EXPORT bool MyKeyIsReset(MyKey *key)</div><div class="ttdoc">Check if a MyKey is reset (if it hasn't an associated vendor code).</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00131">mykey.c:131</a></div></div>
<div class="ttc" id="amikai_8h_html_a6e75171524916c366cc04b14bb24283f"><div class="ttname"><a href="mikai_8h.html#a6e75171524916c366cc04b14bb24283f">MyKeyExportVendor</a></div><div class="ttdeci">MIKAI_EXPORT int MyKeyExportVendor(MyKey *key, uint32_t *vendor)</div><div class="ttdoc">Decrypt vendor code and save it to vendor pointer.</div></div>
<div class="ttc" id="amikai_8h_html_a40098d2ceb49870aae7b0e28364b9868"><div class="ttname"><a href="mikai_8h.html#a40098d2ceb49870aae7b0e28364b9868">MyKeyModifyBlock</a></div><div class="ttdeci">MIKAI_EXPORT void MyKeyModifyBlock(MyKey *key, uint32_t block, uint8_t blockNum)</div><div class="ttdoc">Modify a MyKey block manually.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
