<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: mikai-reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0ab24db73d090affcb25116c54d043b8.html">mikai</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mikai-reader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="mikai-reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4fb58054a26943d222c157ff7e3d296e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai-reader_8h.html#a4fb58054a26943d222c157ff7e3d296e">MIKAI_EXPORT</a></td></tr>
<tr class="separator:a4fb58054a26943d222c157ff7e3d296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af768133b508a1c6e49ef9aa7d3939ea6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMyKey.html">MyKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai-reader_8h.html#af768133b508a1c6e49ef9aa7d3939ea6">MyKey</a></td></tr>
<tr class="separator:af768133b508a1c6e49ef9aa7d3939ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad61c013985b934ee0ab893889231914e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai-reader_8h.html#ad61c013985b934ee0ab893889231914e">MyKeyGetReadersCount</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:ad61c013985b934ee0ab893889231914e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update internal register of available readers.  <a href="mikai-reader_8h.html#ad61c013985b934ee0ab893889231914e">More...</a><br /></td></tr>
<tr class="separator:ad61c013985b934ee0ab893889231914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb9ba9d6ea8984ca34156045ed15d2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai-reader_8h.html#aabeb9ba9d6ea8984ca34156045ed15d2">MyKeyGetReaderDescription</a> (<a class="el" href="structMyKey.html">MyKey</a> *key, int reader)</td></tr>
<tr class="memdesc:aabeb9ba9d6ea8984ca34156045ed15d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of a reader.  <a href="mikai-reader_8h.html#aabeb9ba9d6ea8984ca34156045ed15d2">More...</a><br /></td></tr>
<tr class="separator:aabeb9ba9d6ea8984ca34156045ed15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c7553f541fa01e31ce8b621a1ab2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai-reader_8h.html#a846c7553f541fa01e31ce8b621a1ab2b">MyKeyWriteAll</a> (<a class="el" href="structMyKey.html">MyKey</a> *key)</td></tr>
<tr class="memdesc:a846c7553f541fa01e31ce8b621a1ab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all modified blocks to SRIX4K.  <a href="mikai-reader_8h.html#a846c7553f541fa01e31ce8b621a1ab2b">More...</a><br /></td></tr>
<tr class="separator:a846c7553f541fa01e31ce8b621a1ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4fb58054a26943d222c157ff7e3d296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb58054a26943d222c157ff7e3d296e">&#9670;&nbsp;</a></span>MIKAI_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIKAI_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai-reader_8h_source.html#l00035">35</a> of file <a class="el" href="mikai-reader_8h_source.html">mikai-reader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af768133b508a1c6e49ef9aa7d3939ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af768133b508a1c6e49ef9aa7d3939ea6">&#9670;&nbsp;</a></span>MyKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structMyKey.html">MyKey</a> <a class="el" href="structMyKey.html">MyKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai-reader_8h_source.html#l00026">26</a> of file <a class="el" href="mikai-reader_8h_source.html">mikai-reader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aabeb9ba9d6ea8984ca34156045ed15d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeb9ba9d6ea8984ca34156045ed15d2">&#9670;&nbsp;</a></span>MyKeyGetReaderDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MyKeyGetReaderDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description of a reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance where readers are saved </td></tr>
    <tr><td class="paramname">reader</td><td>offset of reader to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string description of reader </dd></dl>

</div>
</div>
<a id="ad61c013985b934ee0ab893889231914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61c013985b934ee0ab893889231914e">&#9670;&nbsp;</a></span>MyKeyGetReadersCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MyKeyGetReadersCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update internal register of available readers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance where save readers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of available readers </dd></dl>

</div>
</div>
<a id="a846c7553f541fa01e31ce8b621a1ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846c7553f541fa01e31ce8b621a1ab2b">&#9670;&nbsp;</a></span>MyKeyWriteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyKeyWriteAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyKey.html">MyKey</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write all modified blocks to SRIX4K. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a> instance where reader is initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = success: if it's another value, use <a class="el" href="mikai_8h.html#a9de26b268e49347b13016c15f4e796c7" title="Get a text description of latest error occured and reset it.">MikaiGetLatestError()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
