<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: mikai-error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mikai-error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="mikai-error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMikaiError.html">MikaiError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error structure that contains a description message.  <a href="structMikaiError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a49d63ebe4ad209d7e186d2fc44184ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>&#160;&#160;&#160;(<a class="el" href="structMikaiError.html">MikaiError</a>) {.errorType = <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>}</td></tr>
<tr class="separator:a49d63ebe4ad209d7e186d2fc44184ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625e70e839e327bf586e0463aa6d71f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai-error_8h.html#a5625e70e839e327bf586e0463aa6d71f">MIKAI_ERROR</a>(type,  errorMessage)&#160;&#160;&#160;(<a class="el" href="structMikaiError.html">MikaiError</a>) {.errorType = (type), .message = (errorMessage)}</td></tr>
<tr class="separator:a5625e70e839e327bf586e0463aa6d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2759a0eb02de79afe3a7ee021b868d32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai-error_8h.html#a2759a0eb02de79afe3a7ee021b868d32">MIKAI_IS_ERROR</a>(isError)&#160;&#160;&#160;((isError).errorType != <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>)</td></tr>
<tr class="separator:a2759a0eb02de79afe3a7ee021b868d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aac1104baaa73bfd14f6e51215ffd3f32"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai-error_8h.html#aac1104baaa73bfd14f6e51215ffd3f32">MikaiError</a></td></tr>
<tr class="memdesc:aac1104baaa73bfd14f6e51215ffd3f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error structure that contains a description message.  <a href="mikai-error_8h.html#aac1104baaa73bfd14f6e51215ffd3f32">More...</a><br /></td></tr>
<tr class="separator:aac1104baaa73bfd14f6e51215ffd3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a07478fa77e026f6627871bd1f46eadb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6">MikaiErrorCode</a> { <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>, 
<a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649">MIKAI_NFC_ERROR</a> = INT8_MIN, 
<a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455">MIKAI_SRIX_ERROR</a>, 
<a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b">MIKAI_MYKEY_ERROR</a>
 }</td></tr>
<tr class="memdesc:a07478fa77e026f6627871bd1f46eadb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes enum.  <a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6">More...</a><br /></td></tr>
<tr class="separator:a07478fa77e026f6627871bd1f46eadb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5625e70e839e327bf586e0463aa6d71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5625e70e839e327bf586e0463aa6d71f">&#9670;&nbsp;</a></span>MIKAI_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIKAI_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">errorMessage&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="structMikaiError.html">MikaiError</a>) {.errorType = (type), .message = (errorMessage)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai-error_8h_source.html#l00046">46</a> of file <a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>.</p>

</div>
</div>
<a id="a2759a0eb02de79afe3a7ee021b868d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2759a0eb02de79afe3a7ee021b868d32">&#9670;&nbsp;</a></span>MIKAI_IS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIKAI_IS_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">isError</td><td>)</td>
          <td>&#160;&#160;&#160;((isError).errorType != <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai-error_8h_source.html#l00047">47</a> of file <a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>.</p>

</div>
</div>
<a id="a49d63ebe4ad209d7e186d2fc44184ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d63ebe4ad209d7e186d2fc44184ea7">&#9670;&nbsp;</a></span>MIKAI_NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIKAI_NO_ERROR&#160;&#160;&#160;(<a class="el" href="structMikaiError.html">MikaiError</a>) {.errorType = <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai-error_8h_source.html#l00045">45</a> of file <a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aac1104baaa73bfd14f6e51215ffd3f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1104baaa73bfd14f6e51215ffd3f32">&#9670;&nbsp;</a></span>MikaiError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structMikaiError.html">MikaiError</a> <a class="el" href="structMikaiError.html">MikaiError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error structure that contains a description message. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a07478fa77e026f6627871bd1f46eadb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07478fa77e026f6627871bd1f46eadb6">&#9670;&nbsp;</a></span>MikaiErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6">MikaiErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes enum. </p>
<p>SUCCESS = 0. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418"></a>MIKAI_SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07478fa77e026f6627871bd1f46eadb6a31ce1f2c865bfe2899dcf65b2b8dd649"></a>MIKAI_NFC_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07478fa77e026f6627871bd1f46eadb6a6a6d253fa56a4745c91f21d40fb08455"></a>MIKAI_SRIX_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07478fa77e026f6627871bd1f46eadb6a0d21dbeba340a9c1de0b020ee90bf53b"></a>MIKAI_MYKEY_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mikai-error_8h_source.html#l00030">30</a> of file <a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
