<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: mikai.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mikai.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mikai_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author      Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @copyright   2020-2021 Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @license     MIKAI LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of MIKAI.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MIKAI is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the MIKAI License, as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Lilz along with this program and available on &quot;MIKAI Download&quot; Telegram channel</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MIKAI is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the MIKAI License along</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * with MIKAI.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If not, see &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mikai_8h.html">mikai/mikai.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="srix_8h.html">srix/srix.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mikai-internal_8h.html">mikai-internal.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mikai-error_8h.html">mikai-error.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="mikai_8c.html#a619ca96bb3967e41aba8e3c86974f225">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="mikai_8c.html#a619ca96bb3967e41aba8e3c86974f225">MikaiVersion</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;4.0.0&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mikai_8c.html#a272492f8ebd321e77c0e1a0e8bb948a8">   30</a></span>&#160;<a class="code" href="structMyKey.html">MyKey</a> *<a class="code" href="mikai_8c.html#a272492f8ebd321e77c0e1a0e8bb948a8">MikaiNew</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Allocate mikai struct and check if there are errors */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structMyKey.html">MyKey</a> *target = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structMyKey.html">MyKey</a>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (!target) <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Allocate Srix struct and check if there are errors */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    target-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a> = <a class="code" href="srix_8c.html#a007412037d24a43936e8e662052d1857">SrixNew</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (!target-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="mikai_8c.html#afdc1709398b83692acc306a97df54c35">MikaiDelete</a>(target);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* Reset MyKey ID */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *<a class="code" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a>(target-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, 0x07) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Reset error */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    target-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    target-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>.<a class="code" href="structMikaiError.html#a4ab6bdd661c4459f4bb90aae4fb0bf27">message</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> target;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mikai_8c.html#a24846bb21e2bfc2b1a29bf3685535403">   52</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="mikai_8c.html#a24846bb21e2bfc2b1a29bf3685535403">MikaiInit</a>(<a class="code" href="structMyKey.html">MyKey</a> **key, uint32_t dump[<span class="keyword">const</span> <a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>], uint64_t selection) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!key) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;pointer is null&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!*key) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* Pointer to mikai pointer is null */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        *key = <a class="code" href="mikai_8c.html#a272492f8ebd321e77c0e1a0e8bb948a8">MikaiNew</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (!*key) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;unable to allocate memory for MyKey&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (dump) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/* Initialize Srix from memory */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="srix_8c.html#a5ad65128339ddce04af8bbbb36e62679">SrixMemoryInit</a>((*key)-&gt;srix4k, dump, selection);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/* Initialize Srix from NFC */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        (*key)-&gt;error = <a class="code" href="srix_8c.html#ad1070a474409181fd21c4e902ee2c6fd">SrixNfcInit</a>((*key)-&gt;srix4k, selection);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> ((*key)-&gt;error.errorType != <a class="code" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = (*key)-&gt;error.<a class="code" href="structMikaiError.html#a4ab6bdd661c4459f4bb90aae4fb0bf27">message</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="mikai_8c.html#afdc1709398b83692acc306a97df54c35">MikaiDelete</a>(*key);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Calculate MyKey keys */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">calculateEncryptionKey</a>(<a class="code" href="structMyKey.html">MyKey</a> *key);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">calculateEncryptionKey</a>(*key);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Return pointer */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="mikai_8c.html#afdc1709398b83692acc306a97df54c35">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mikai_8c.html#afdc1709398b83692acc306a97df54c35">MikaiDelete</a>(<a class="code" href="structMyKey.html">MyKey</a> *key) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="srix_8c.html#a5843c32313e4ae5a5e431c851d807846">SrixDelete</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    free(key);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mikai_8c.html#a03ccb24d14e2ea338f6b2f7f15cdcb53">   91</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="mikai_8c.html#a03ccb24d14e2ea338f6b2f7f15cdcb53">MikaiGetLatestError</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *message = key-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>.<a class="code" href="structMikaiError.html#a4ab6bdd661c4459f4bb90aae4fb0bf27">message</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* Reset error */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    key-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = <a class="code" href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    key-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>.<a class="code" href="structMikaiError.html#a4ab6bdd661c4459f4bb90aae4fb0bf27">message</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> message;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mikai_8c.html#ac0e78e1b5823d371b4ba4e943a36680e">  101</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="mikai_8c.html#ac0e78e1b5823d371b4ba4e943a36680e">MyKeyGetReadersCount</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="srix_8c.html#a911a550c7f2bb7a24b03dd522f56768e">NfcGetReadersCount</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="mikai_8c.html#ab66a38754579b15f5e871c2be7c7506b">  105</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mikai_8c.html#ab66a38754579b15f5e871c2be7c7506b">MyKeyGetReaderDescription</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1], <span class="keywordtype">int</span> reader) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="srix_8c.html#a56d4cd8d278481e7be280b23f8908021">NfcGetDescription</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>, reader);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mikai_8c.html#a6db089ebe0e09441f4132330e0af7116">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mikai_8c.html#a6db089ebe0e09441f4132330e0af7116">MyKeyWriteAll</a>(<a class="code" href="structMyKey.html">MyKey</a> key[<span class="keyword">static</span> 1]) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    key-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a> = <a class="code" href="srix_8c.html#a96a683e85b16c3150840c1ec4b163387">SrixWriteBlocks</a>(key-&gt;<a class="code" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> key-&gt;<a class="code" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a>.<a class="code" href="structMikaiError.html#a3cd8c27cb2b685ef1ced63ca540d1d46">errorType</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMikaiError_html_a3cd8c27cb2b685ef1ced63ca540d1d46"><div class="ttname"><a href="structMikaiError.html#a3cd8c27cb2b685ef1ced63ca540d1d46">MikaiError::errorType</a></div><div class="ttdeci">MikaiErrorCode errorType</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00041">mikai-error.h:41</a></div></div>
<div class="ttc" id="amikai_8c_html_a6db089ebe0e09441f4132330e0af7116"><div class="ttname"><a href="mikai_8c.html#a6db089ebe0e09441f4132330e0af7116">MyKeyWriteAll</a></div><div class="ttdeci">int MyKeyWriteAll(MyKey key[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00109">mikai.c:109</a></div></div>
<div class="ttc" id="amikai_8h_html"><div class="ttname"><a href="mikai_8h.html">mikai.h</a></div></div>
<div class="ttc" id="asrix_8c_html_a911a550c7f2bb7a24b03dd522f56768e"><div class="ttname"><a href="srix_8c.html#a911a550c7f2bb7a24b03dd522f56768e">NfcGetReadersCount</a></div><div class="ttdeci">size_t NfcGetReadersCount(Srix target[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00140">srix.c:140</a></div></div>
<div class="ttc" id="asrix_8c_html_ad1070a474409181fd21c4e902ee2c6fd"><div class="ttname"><a href="srix_8c.html#ad1070a474409181fd21c4e902ee2c6fd">SrixNfcInit</a></div><div class="ttdeci">MikaiError SrixNfcInit(Srix target[static 1], int reader)</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00148">srix.c:148</a></div></div>
<div class="ttc" id="asrix_8c_html_a5843c32313e4ae5a5e431c851d807846"><div class="ttname"><a href="srix_8c.html#a5843c32313e4ae5a5e431c851d807846">SrixDelete</a></div><div class="ttdeci">void SrixDelete(Srix target[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00134">srix.c:134</a></div></div>
<div class="ttc" id="asrix_8c_html_a007412037d24a43936e8e662052d1857"><div class="ttname"><a href="srix_8c.html#a007412037d24a43936e8e662052d1857">SrixNew</a></div><div class="ttdeci">Srix * SrixNew()</div><div class="ttdoc">Create a new Srix and set its default values.</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00123">srix.c:123</a></div></div>
<div class="ttc" id="astructMyKey_html"><div class="ttname"><a href="structMyKey.html">MyKey</a></div><div class="ttdoc">Struct that represents a MyKey.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00031">mikai-internal.h:31</a></div></div>
<div class="ttc" id="amikai_8c_html_a03ccb24d14e2ea338f6b2f7f15cdcb53"><div class="ttname"><a href="mikai_8c.html#a03ccb24d14e2ea338f6b2f7f15cdcb53">MikaiGetLatestError</a></div><div class="ttdeci">const char * MikaiGetLatestError(MyKey key[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00091">mikai.c:91</a></div></div>
<div class="ttc" id="amikai-error_8h_html"><div class="ttname"><a href="mikai-error_8h.html">mikai-error.h</a></div></div>
<div class="ttc" id="amikai_8c_html_a272492f8ebd321e77c0e1a0e8bb948a8"><div class="ttname"><a href="mikai_8c.html#a272492f8ebd321e77c0e1a0e8bb948a8">MikaiNew</a></div><div class="ttdeci">MyKey * MikaiNew()</div><div class="ttdoc">Create a new MyKey instance.</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00030">mikai.c:30</a></div></div>
<div class="ttc" id="astructMyKey_html_acfd08a51870a6b13bcf87b32be7cb082"><div class="ttname"><a href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">MyKey::error</a></div><div class="ttdeci">MikaiError error</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00034">mikai-internal.h:34</a></div></div>
<div class="ttc" id="amikai_8c_html_ab66a38754579b15f5e871c2be7c7506b"><div class="ttname"><a href="mikai_8c.html#ab66a38754579b15f5e871c2be7c7506b">MyKeyGetReaderDescription</a></div><div class="ttdeci">char * MyKeyGetReaderDescription(MyKey key[static 1], int reader)</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00105">mikai.c:105</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418"><div class="ttname"><a href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6a373b4e1388369ca858cf571c4f9b9418">MIKAI_SUCCESS</a></div><div class="ttdeci">@ MIKAI_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00031">mikai-error.h:31</a></div></div>
<div class="ttc" id="amikai-error_8h_html_a49d63ebe4ad209d7e186d2fc44184ea7"><div class="ttname"><a href="mikai-error_8h.html#a49d63ebe4ad209d7e186d2fc44184ea7">MIKAI_NO_ERROR</a></div><div class="ttdeci">#define MIKAI_NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00045">mikai-error.h:45</a></div></div>
<div class="ttc" id="asrix_8h_html"><div class="ttname"><a href="srix_8h.html">srix.h</a></div></div>
<div class="ttc" id="amikai_8c_html_a24846bb21e2bfc2b1a29bf3685535403"><div class="ttname"><a href="mikai_8c.html#a24846bb21e2bfc2b1a29bf3685535403">MikaiInit</a></div><div class="ttdeci">const char * MikaiInit(MyKey **key, uint32_t dump[const SRIX4K_BLOCKS], uint64_t selection)</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00052">mikai.c:52</a></div></div>
<div class="ttc" id="asrix_8c_html_a5ad65128339ddce04af8bbbb36e62679"><div class="ttname"><a href="srix_8c.html#a5ad65128339ddce04af8bbbb36e62679">SrixMemoryInit</a></div><div class="ttdeci">void SrixMemoryInit(Srix target[static 1], uint32_t eeprom[const static SRIX4K_BLOCKS], uint64_t uid)</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00168">srix.c:168</a></div></div>
<div class="ttc" id="astructMikaiError_html_a4ab6bdd661c4459f4bb90aae4fb0bf27"><div class="ttname"><a href="structMikaiError.html#a4ab6bdd661c4459f4bb90aae4fb0bf27">MikaiError::message</a></div><div class="ttdeci">const char * message</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00042">mikai-error.h:42</a></div></div>
<div class="ttc" id="asrix_8c_html_a66443dca231ae029499ce81ebb2a457c"><div class="ttname"><a href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a></div><div class="ttdeci">uint32_t * SrixGetBlock(Srix target[static 1], uint8_t blockNum)</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00188">srix.c:188</a></div></div>
<div class="ttc" id="amikai-internal_8h_html"><div class="ttname"><a href="mikai-internal_8h.html">mikai-internal.h</a></div></div>
<div class="ttc" id="amikai_8h_html_a479f79bb1a42277e219afdacff921d4d"><div class="ttname"><a href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a></div><div class="ttdeci">#define SRIX4K_BLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00030">mikai.h:30</a></div></div>
<div class="ttc" id="amykey_8c_html_ae83f32976a443b8f9c117744e02dd34a"><div class="ttname"><a href="mykey_8c.html#ae83f32976a443b8f9c117744e02dd34a">calculateEncryptionKey</a></div><div class="ttdeci">void calculateEncryptionKey(MyKey key[static 1])</div><div class="ttdoc">Calculate the encryption key and save the result in mikai struct.</div><div class="ttdef"><b>Definition:</b> <a href="mykey_8c_source.html#l00104">mykey.c:104</a></div></div>
<div class="ttc" id="amikai_8c_html_afdc1709398b83692acc306a97df54c35"><div class="ttname"><a href="mikai_8c.html#afdc1709398b83692acc306a97df54c35">MikaiDelete</a></div><div class="ttdeci">void MikaiDelete(MyKey *key)</div><div class="ttdoc">Delete a MyKey.</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00086">mikai.c:86</a></div></div>
<div class="ttc" id="asrix_8c_html_a96a683e85b16c3150840c1ec4b163387"><div class="ttname"><a href="srix_8c.html#a96a683e85b16c3150840c1ec4b163387">SrixWriteBlocks</a></div><div class="ttdeci">MikaiError SrixWriteBlocks(Srix target[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00197">srix.c:197</a></div></div>
<div class="ttc" id="amikai_8c_html_a619ca96bb3967e41aba8e3c86974f225"><div class="ttname"><a href="mikai_8c.html#a619ca96bb3967e41aba8e3c86974f225">MikaiVersion</a></div><div class="ttdeci">const char * MikaiVersion()</div><div class="ttdoc">Get current version of mikai as string.</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00026">mikai.c:26</a></div></div>
<div class="ttc" id="astructMyKey_html_aa9a9fe91c4bf3ef67bd864ed9b982c85"><div class="ttname"><a href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">MyKey::srix4k</a></div><div class="ttdeci">Srix * srix4k</div><div class="ttdef"><b>Definition:</b> <a href="mikai-internal_8h_source.html#l00033">mikai-internal.h:33</a></div></div>
<div class="ttc" id="asrix_8c_html_a56d4cd8d278481e7be280b23f8908021"><div class="ttname"><a href="srix_8c.html#a56d4cd8d278481e7be280b23f8908021">NfcGetDescription</a></div><div class="ttdeci">char * NfcGetDescription(Srix *target, int reader)</div><div class="ttdoc">Function that return specified nfc reader description (connection string).</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00144">srix.c:144</a></div></div>
<div class="ttc" id="amikai_8c_html_ac0e78e1b5823d371b4ba4e943a36680e"><div class="ttname"><a href="mikai_8c.html#ac0e78e1b5823d371b4ba4e943a36680e">MyKeyGetReadersCount</a></div><div class="ttdeci">size_t MyKeyGetReadersCount(MyKey key[static 1])</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8c_source.html#l00101">mikai.c:101</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
