<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: reader.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_af89b2be539cdaaafaad341d1e56977e.html">reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reader.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;nfc/nfc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mikai_8h_source.html">mikai/mikai.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="reader_8h_source.html">reader.h</a>&quot;</code><br />
</div>
<p><a href="reader_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa687d452aad7449ad88c70c8651f9d7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#aa687d452aad7449ad88c70c8651f9d7a">SRIX_GET_UID</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:aa687d452aad7449ad88c70c8651f9d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c608ae47a593ec0e961f0d7f8fe2a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#a54c608ae47a593ec0e961f0d7f8fe2a2">SRIX_READ_BLOCK</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a54c608ae47a593ec0e961f0d7f8fe2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6691dcd83117e41b85837c2f625e0c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#a6691dcd83117e41b85837c2f625e0c11">SRIX_WRITE_BLOCK</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a6691dcd83117e41b85837c2f625e0c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a454285b37e378b4d2970d64b71faecff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNfcReader.html">NfcReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#a454285b37e378b4d2970d64b71faecff">NfcReaderNew</a> ()</td></tr>
<tr class="memdesc:a454285b37e378b4d2970d64b71faecff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a nfc reader and set its default values.  <a href="reader_8c.html#a454285b37e378b4d2970d64b71faecff">More...</a><br /></td></tr>
<tr class="separator:a454285b37e378b4d2970d64b71faecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5d7f2f8f36242df8b749497134b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#a53b5d7f2f8f36242df8b749497134b1a">NfcCloseReader</a> (<a class="el" href="structNfcReader.html">NfcReader</a> reader[static 1])</td></tr>
<tr class="separator:a53b5d7f2f8f36242df8b749497134b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac299cb6fe1b53f478447a67d32648aaa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#ac299cb6fe1b53f478447a67d32648aaa">NfcUpdateReaders</a> (<a class="el" href="structNfcReader.html">NfcReader</a> reader[static 1])</td></tr>
<tr class="separator:ac299cb6fe1b53f478447a67d32648aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155ff3189c3ba67fff4d23db5ee58f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#aa155ff3189c3ba67fff4d23db5ee58f9">NfcGetReaderDescription</a> (<a class="el" href="structNfcReader.html">NfcReader</a> reader[static 1], int selection)</td></tr>
<tr class="separator:aa155ff3189c3ba67fff4d23db5ee58f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa62b5cd287acad6bb29904202bc35fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#afa62b5cd287acad6bb29904202bc35fe">NfcInitReader</a> (<a class="el" href="structNfcReader.html">NfcReader</a> reader[static 1], int selection)</td></tr>
<tr class="separator:afa62b5cd287acad6bb29904202bc35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8d21eb4b83b481a54d2fbc89f2c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#af9c8d21eb4b83b481a54d2fbc89f2c20">NfcGetUid</a> (<a class="el" href="structNfcReader.html">NfcReader</a> reader[static 1], uint8_t uid[const static <a class="el" href="mikai_8h.html#ac0d11e0967b39bc66b985c88499257ca">SRIX_UID_LENGTH</a>])</td></tr>
<tr class="separator:af9c8d21eb4b83b481a54d2fbc89f2c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22f4243b451e883b6e3b7275e1bbb56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#aa22f4243b451e883b6e3b7275e1bbb56">NfcReadBlock</a> (<a class="el" href="structNfcReader.html">NfcReader</a> reader[static 1], <a class="el" href="structSrixBlock.html">SrixBlock</a> block[static 1], const uint8_t blockNum)</td></tr>
<tr class="separator:aa22f4243b451e883b6e3b7275e1bbb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfa486d9c933473115569000d48ec88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8c.html#a7bfa486d9c933473115569000d48ec88">NfcWriteBlock</a> (<a class="el" href="structNfcReader.html">NfcReader</a> reader[static 1], <a class="el" href="structSrixBlock.html">SrixBlock</a> block[static 1], const uint8_t blockNum)</td></tr>
<tr class="separator:a7bfa486d9c933473115569000d48ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa687d452aad7449ad88c70c8651f9d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa687d452aad7449ad88c70c8651f9d7a">&#9670;&nbsp;</a></span>SRIX_GET_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRIX_GET_UID&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00158">158</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<a id="a54c608ae47a593ec0e961f0d7f8fe2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c608ae47a593ec0e961f0d7f8fe2a2">&#9670;&nbsp;</a></span>SRIX_READ_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRIX_READ_BLOCK&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00159">159</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<a id="a6691dcd83117e41b85837c2f625e0c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6691dcd83117e41b85837c2f625e0c11">&#9670;&nbsp;</a></span>SRIX_WRITE_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRIX_WRITE_BLOCK&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00160">160</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53b5d7f2f8f36242df8b749497134b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b5d7f2f8f36242df8b749497134b1a">&#9670;&nbsp;</a></span>NfcCloseReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NfcCloseReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00128">128</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<a id="aa155ff3189c3ba67fff4d23db5ee58f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa155ff3189c3ba67fff4d23db5ee58f9">&#9670;&nbsp;</a></span>NfcGetReaderDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NfcGetReaderDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00137">137</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<a id="af9c8d21eb4b83b481a54d2fbc89f2c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c8d21eb4b83b481a54d2fbc89f2c20">&#9670;&nbsp;</a></span>NfcGetUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMikaiError.html">MikaiError</a> NfcGetUid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uid</em>[const static SRIX_UID_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00162">162</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<a id="afa62b5cd287acad6bb29904202bc35fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa62b5cd287acad6bb29904202bc35fe">&#9670;&nbsp;</a></span>NfcInitReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMikaiError.html">MikaiError</a> NfcInitReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00141">141</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<a id="aa22f4243b451e883b6e3b7275e1bbb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22f4243b451e883b6e3b7275e1bbb56">&#9670;&nbsp;</a></span>NfcReadBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMikaiError.html">MikaiError</a> NfcReadBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSrixBlock.html">SrixBlock</a>&#160;</td>
          <td class="paramname"><em>block</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00173">173</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<a id="a454285b37e378b4d2970d64b71faecff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454285b37e378b4d2970d64b71faecff">&#9670;&nbsp;</a></span>NfcReaderNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNfcReader.html">NfcReader</a>* NfcReaderNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a nfc reader and set its default values. </p>
<dl class="section return"><dt>Returns</dt><dd>null if there is an error, else an nfc reader pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00113">113</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<a id="ac299cb6fe1b53f478447a67d32648aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac299cb6fe1b53f478447a67d32648aaa">&#9670;&nbsp;</a></span>NfcUpdateReaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NfcUpdateReaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00132">132</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
<a id="a7bfa486d9c933473115569000d48ec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfa486d9c933473115569000d48ec88">&#9670;&nbsp;</a></span>NfcWriteBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMikaiError.html">MikaiError</a> NfcWriteBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNfcReader.html">NfcReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSrixBlock.html">SrixBlock</a>&#160;</td>
          <td class="paramname"><em>block</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8c_source.html#l00188">188</a> of file <a class="el" href="reader_8c_source.html">reader.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
