<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: srix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_31b12abfa07f34949ceec80ab94ab423.html">srix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">srix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="srix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author      Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @copyright   2020-2021 Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @license     MIKAI LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of MIKAI.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MIKAI is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the MIKAI License, as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Lilz along with this program and available on &quot;MIKAI Download&quot; Telegram channel</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MIKAI is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the MIKAI License along</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * with MIKAI.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If not, see &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MIKAI_SRIX_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MIKAI_SRIX_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mikai_8h.html">mikai/mikai.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mikai-error_8h.html">mikai-error.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="srix-flag_8h.html">srix-flag.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="srix_8h.html#aa1ae492d9cfa30dc57a7820a74f346b9">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSrix.html">Srix</a> <a class="code" href="structSrix.html">Srix</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structSrix.html">Srix</a> *<a class="code" href="srix_8h.html#a007412037d24a43936e8e662052d1857">SrixNew</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="srix_8h.html#a05173991fb92c35e66e25c15e5d36510">SrixDelete</a>(<a class="code" href="structSrix.html">Srix</a> *target);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="srix_8h.html#a5b619f856301c40522ad0d234d108f61">NfcGetReadersCount</a>(<a class="code" href="structSrix.html">Srix</a> *target);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="srix_8h.html#a56d4cd8d278481e7be280b23f8908021">NfcGetDescription</a>(<a class="code" href="structSrix.html">Srix</a> *target, <span class="keywordtype">int</span> <a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="srix_8h.html#ae029cbce898ac9ff211972b716bb6724">SrixNfcInit</a>(<a class="code" href="structSrix.html">Srix</a> *target, <span class="keywordtype">int</span> <a class="code" href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">reader</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="srix_8h.html#ae62d35828dcc319e0e0eb5e13f7b95f6">SrixMemoryInit</a>(<a class="code" href="structSrix.html">Srix</a> *target, uint32_t <a class="code" href="structSrix.html#ac913028c8181e01677302c0491f63716">eeprom</a>[<span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>], uint64_t <a class="code" href="structSrix.html#a992b3bdb0e692fafb8c7db6532c7e824">uid</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint64_t <a class="code" href="srix_8h.html#abc3469d4c272f34f3eba22fd71062df2">SrixGetUid</a>(<a class="code" href="structSrix.html">Srix</a> *target);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint32_t *<a class="code" href="srix_8h.html#a76381043f6440ff9868ebbe205781c87">SrixGetBlock</a>(<a class="code" href="structSrix.html">Srix</a> *target, uint8_t blockNum);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="srix_8h.html#ac1c7c026eeb1e652be4e92e59c77134c">SrixModifyBlock</a>(<a class="code" href="structSrix.html">Srix</a> *target, uint32_t block, uint8_t blockNum);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structMikaiError.html">MikaiError</a> <a class="code" href="srix_8h.html#a51c71978126ea789d39a16e5a3c88681">SrixWriteBlocks</a>(<a class="code" href="structSrix.html">Srix</a> *target);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MIKAI_SRIX_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amikai_8h_html"><div class="ttname"><a href="mikai_8h.html">mikai.h</a></div></div>
<div class="ttc" id="asrix_8h_html_ac1c7c026eeb1e652be4e92e59c77134c"><div class="ttname"><a href="srix_8h.html#ac1c7c026eeb1e652be4e92e59c77134c">SrixModifyBlock</a></div><div class="ttdeci">void SrixModifyBlock(Srix *target, uint32_t block, uint8_t blockNum)</div><div class="ttdoc">Modify manually a Srix block and add flag automatically.</div></div>
<div class="ttc" id="asrix_8h_html_a007412037d24a43936e8e662052d1857"><div class="ttname"><a href="srix_8h.html#a007412037d24a43936e8e662052d1857">SrixNew</a></div><div class="ttdeci">Srix * SrixNew()</div><div class="ttdoc">Create a new Srix and set its default values.</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00123">srix.c:123</a></div></div>
<div class="ttc" id="asrix_8h_html_a05173991fb92c35e66e25c15e5d36510"><div class="ttname"><a href="srix_8h.html#a05173991fb92c35e66e25c15e5d36510">SrixDelete</a></div><div class="ttdeci">void SrixDelete(Srix *target)</div><div class="ttdoc">Delete a Srix and free its memory.</div></div>
<div class="ttc" id="amikai-error_8h_html"><div class="ttname"><a href="mikai-error_8h.html">mikai-error.h</a></div></div>
<div class="ttc" id="asrix_8h_html_ae029cbce898ac9ff211972b716bb6724"><div class="ttname"><a href="srix_8h.html#ae029cbce898ac9ff211972b716bb6724">SrixNfcInit</a></div><div class="ttdeci">MikaiError SrixNfcInit(Srix *target, int reader)</div><div class="ttdoc">Initialize the Srix using Nfc.</div></div>
<div class="ttc" id="astructSrix_html_ac913028c8181e01677302c0491f63716"><div class="ttname"><a href="structSrix.html#ac913028c8181e01677302c0491f63716">Srix::eeprom</a></div><div class="ttdeci">uint32_t eeprom[SRIX4K_BLOCKS]</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00037">srix.c:37</a></div></div>
<div class="ttc" id="astructSrix_html"><div class="ttname"><a href="structSrix.html">Srix</a></div><div class="ttdoc">Generic SRIX4K tag.</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00029">srix.c:29</a></div></div>
<div class="ttc" id="astructMikaiError_html"><div class="ttname"><a href="structMikaiError.html">MikaiError</a></div><div class="ttdoc">Error structure that contains a description message.</div><div class="ttdef"><b>Definition:</b> <a href="mikai-error_8h_source.html#l00040">mikai-error.h:40</a></div></div>
<div class="ttc" id="astructSrix_html_a77f4b5aec3ab95c9fd31dd829b66b47d"><div class="ttname"><a href="structSrix.html#a77f4b5aec3ab95c9fd31dd829b66b47d">Srix::reader</a></div><div class="ttdeci">NfcReader * reader</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00041">srix.c:41</a></div></div>
<div class="ttc" id="amikai_8h_html_a479f79bb1a42277e219afdacff921d4d"><div class="ttname"><a href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a></div><div class="ttdeci">#define SRIX4K_BLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="mikai_8h_source.html#l00030">mikai.h:30</a></div></div>
<div class="ttc" id="asrix_8h_html_a5b619f856301c40522ad0d234d108f61"><div class="ttname"><a href="srix_8h.html#a5b619f856301c40522ad0d234d108f61">NfcGetReadersCount</a></div><div class="ttdeci">size_t NfcGetReadersCount(Srix *target)</div><div class="ttdoc">Function that search for available NFC readers and return their number.</div></div>
<div class="ttc" id="astructSrix_html_a992b3bdb0e692fafb8c7db6532c7e824"><div class="ttname"><a href="structSrix.html#a992b3bdb0e692fafb8c7db6532c7e824">Srix::uid</a></div><div class="ttdeci">uint64_t uid</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00039">srix.c:39</a></div></div>
<div class="ttc" id="asrix_8h_html_a56d4cd8d278481e7be280b23f8908021"><div class="ttname"><a href="srix_8h.html#a56d4cd8d278481e7be280b23f8908021">NfcGetDescription</a></div><div class="ttdeci">char * NfcGetDescription(Srix *target, int reader)</div><div class="ttdoc">Function that return specified nfc reader description (connection string).</div><div class="ttdef"><b>Definition:</b> <a href="srix_8c_source.html#l00144">srix.c:144</a></div></div>
<div class="ttc" id="asrix-flag_8h_html"><div class="ttname"><a href="srix-flag_8h.html">srix-flag.h</a></div></div>
<div class="ttc" id="asrix_8h_html_a76381043f6440ff9868ebbe205781c87"><div class="ttname"><a href="srix_8h.html#a76381043f6440ff9868ebbe205781c87">SrixGetBlock</a></div><div class="ttdeci">uint32_t * SrixGetBlock(Srix *target, uint8_t blockNum)</div><div class="ttdoc">Get pointer to a specified block.</div></div>
<div class="ttc" id="asrix_8h_html_abc3469d4c272f34f3eba22fd71062df2"><div class="ttname"><a href="srix_8h.html#abc3469d4c272f34f3eba22fd71062df2">SrixGetUid</a></div><div class="ttdeci">uint64_t SrixGetUid(Srix *target)</div><div class="ttdoc">Return UID of an initialized srix.</div></div>
<div class="ttc" id="asrix_8h_html_a51c71978126ea789d39a16e5a3c88681"><div class="ttname"><a href="srix_8h.html#a51c71978126ea789d39a16e5a3c88681">SrixWriteBlocks</a></div><div class="ttdeci">MikaiError SrixWriteBlocks(Srix *target)</div><div class="ttdoc">Write all modified blocks of target to physical SRIX4K.</div></div>
<div class="ttc" id="asrix_8h_html_ae62d35828dcc319e0e0eb5e13f7b95f6"><div class="ttname"><a href="srix_8h.html#ae62d35828dcc319e0e0eb5e13f7b95f6">SrixMemoryInit</a></div><div class="ttdeci">void SrixMemoryInit(Srix *target, uint32_t eeprom[const static SRIX4K_BLOCKS], uint64_t uid)</div><div class="ttdoc">Initialize the Srix using values in memory.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
