<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: srix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_31b12abfa07f34949ceec80ab94ab423.html">srix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">srix.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="srix_8h_source.html">srix.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="reader_8h_source.html">reader/reader.h</a>&gt;</code><br />
</div>
<p><a href="srix_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSrix.html">Srix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic SRIX4K tag.  <a href="structSrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a007412037d24a43936e8e662052d1857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSrix.html">Srix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8c.html#a007412037d24a43936e8e662052d1857">SrixNew</a> ()</td></tr>
<tr class="memdesc:a007412037d24a43936e8e662052d1857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> and set its default values.  <a href="srix_8c.html#a007412037d24a43936e8e662052d1857">More...</a><br /></td></tr>
<tr class="separator:a007412037d24a43936e8e662052d1857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5843c32313e4ae5a5e431c851d807846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8c.html#a5843c32313e4ae5a5e431c851d807846">SrixDelete</a> (<a class="el" href="structSrix.html">Srix</a> target[static 1])</td></tr>
<tr class="separator:a5843c32313e4ae5a5e431c851d807846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a550c7f2bb7a24b03dd522f56768e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8c.html#a911a550c7f2bb7a24b03dd522f56768e">NfcGetReadersCount</a> (<a class="el" href="structSrix.html">Srix</a> target[static 1])</td></tr>
<tr class="separator:a911a550c7f2bb7a24b03dd522f56768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4cd8d278481e7be280b23f8908021"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8c.html#a56d4cd8d278481e7be280b23f8908021">NfcGetDescription</a> (<a class="el" href="structSrix.html">Srix</a> *target, int reader)</td></tr>
<tr class="memdesc:a56d4cd8d278481e7be280b23f8908021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return specified nfc reader description (connection string).  <a href="srix_8c.html#a56d4cd8d278481e7be280b23f8908021">More...</a><br /></td></tr>
<tr class="separator:a56d4cd8d278481e7be280b23f8908021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1070a474409181fd21c4e902ee2c6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8c.html#ad1070a474409181fd21c4e902ee2c6fd">SrixNfcInit</a> (<a class="el" href="structSrix.html">Srix</a> target[static 1], int reader)</td></tr>
<tr class="separator:ad1070a474409181fd21c4e902ee2c6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad65128339ddce04af8bbbb36e62679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8c.html#a5ad65128339ddce04af8bbbb36e62679">SrixMemoryInit</a> (<a class="el" href="structSrix.html">Srix</a> target[static 1], uint32_t eeprom[const static <a class="el" href="mikai_8h.html#a479f79bb1a42277e219afdacff921d4d">SRIX4K_BLOCKS</a>], uint64_t uid)</td></tr>
<tr class="separator:a5ad65128339ddce04af8bbbb36e62679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a97c342a099a9538a8a57c9936a9e9b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8c.html#a8a97c342a099a9538a8a57c9936a9e9b">SrixGetUid</a> (<a class="el" href="structSrix.html">Srix</a> target[static 1])</td></tr>
<tr class="separator:a8a97c342a099a9538a8a57c9936a9e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66443dca231ae029499ce81ebb2a457c"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8c.html#a66443dca231ae029499ce81ebb2a457c">SrixGetBlock</a> (<a class="el" href="structSrix.html">Srix</a> target[static 1], uint8_t blockNum)</td></tr>
<tr class="separator:a66443dca231ae029499ce81ebb2a457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8f0d6eb00d9e3cde52ffddd2255a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8c.html#a87f8f0d6eb00d9e3cde52ffddd2255a3">SrixModifyBlock</a> (<a class="el" href="structSrix.html">Srix</a> target[static 1], const uint32_t block, const uint8_t blockNum)</td></tr>
<tr class="separator:a87f8f0d6eb00d9e3cde52ffddd2255a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a683e85b16c3150840c1ec4b163387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srix_8c.html#a96a683e85b16c3150840c1ec4b163387">SrixWriteBlocks</a> (<a class="el" href="structSrix.html">Srix</a> target[static 1])</td></tr>
<tr class="separator:a96a683e85b16c3150840c1ec4b163387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56d4cd8d278481e7be280b23f8908021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d4cd8d278481e7be280b23f8908021">&#9670;&nbsp;</a></span>NfcGetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NfcGetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that return specified nfc reader description (connection string). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct </td></tr>
    <tr><td class="paramname">reader</td><td>index of reader (0 = first, 1 = second, ecc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connstring of reader at specified index </dd></dl>

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00144">144</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a911a550c7f2bb7a24b03dd522f56768e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911a550c7f2bb7a24b03dd522f56768e">&#9670;&nbsp;</a></span>NfcGetReadersCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NfcGetReadersCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a>&#160;</td>
          <td class="paramname"><em>target</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00140">140</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a5843c32313e4ae5a5e431c851d807846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5843c32313e4ae5a5e431c851d807846">&#9670;&nbsp;</a></span>SrixDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SrixDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a>&#160;</td>
          <td class="paramname"><em>target</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00134">134</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a66443dca231ae029499ce81ebb2a457c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66443dca231ae029499ce81ebb2a457c">&#9670;&nbsp;</a></span>SrixGetBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* SrixGetBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a>&#160;</td>
          <td class="paramname"><em>target</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00188">188</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a8a97c342a099a9538a8a57c9936a9e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a97c342a099a9538a8a57c9936a9e9b">&#9670;&nbsp;</a></span>SrixGetUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SrixGetUid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a>&#160;</td>
          <td class="paramname"><em>target</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00184">184</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a5ad65128339ddce04af8bbbb36e62679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad65128339ddce04af8bbbb36e62679">&#9670;&nbsp;</a></span>SrixMemoryInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SrixMemoryInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a>&#160;</td>
          <td class="paramname"><em>target</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>eeprom</em>[const static SRIX4K_BLOCKS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00168">168</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a87f8f0d6eb00d9e3cde52ffddd2255a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f8f0d6eb00d9e3cde52ffddd2255a3">&#9670;&nbsp;</a></span>SrixModifyBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SrixModifyBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a>&#160;</td>
          <td class="paramname"><em>target</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00192">192</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a007412037d24a43936e8e662052d1857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007412037d24a43936e8e662052d1857">&#9670;&nbsp;</a></span>SrixNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSrix.html">Srix</a>* SrixNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> and set its default values. </p>
<dl class="section return"><dt>Returns</dt><dd>null if there is an error, else a <a class="el" href="structSrix.html" title="Generic SRIX4K tag.">Srix</a> struct pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00123">123</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="ad1070a474409181fd21c4e902ee2c6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1070a474409181fd21c4e902ee2c6fd">&#9670;&nbsp;</a></span>SrixNfcInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMikaiError.html">MikaiError</a> SrixNfcInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a>&#160;</td>
          <td class="paramname"><em>target</em>[static 1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00148">148</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
<a id="a96a683e85b16c3150840c1ec4b163387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a683e85b16c3150840c1ec4b163387">&#9670;&nbsp;</a></span>SrixWriteBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMikaiError.html">MikaiError</a> SrixWriteBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSrix.html">Srix</a>&#160;</td>
          <td class="paramname"><em>target</em>[static 1]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="srix_8c_source.html#l00197">197</a> of file <a class="el" href="srix_8c_source.html">srix.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
