<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: srix-flag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_31b12abfa07f34949ceec80ab94ab423.html">srix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">srix-flag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="srix-flag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author      Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @copyright   2020-2021 Lilz &lt;https://telegram.me/Lilz73&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @license     MIKAI LICENSE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of MIKAI.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MIKAI is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the MIKAI License, as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Lilz along with this program and available on &quot;MIKAI Download&quot; Telegram channel</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MIKAI is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the MIKAI License along</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * with MIKAI.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If not, see &lt;https://telegram.me/mikaidownload&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MIKAI_SRIX_FLAG_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MIKAI_SRIX_FLAG_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structSrixFlag.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSrixFlag.html">SrixFlag</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structSrixFlag.html#a938a3b4010509372a7ff924f574583e0">   31</a></span>&#160;    uint32_t <a class="code" href="structSrixFlag.html#a938a3b4010509372a7ff924f574583e0">memory</a>[4];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="srix-flag_8h.html#ae632aa8a49bb0c02eec1f5433d08d975">SrixFlag</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="srix-flag_8h.html#a1d5d1479e5f6ae1726ee4531ca13a377">   34</a></span>&#160;<span class="preprocessor">#define SRIX_FLAG_INIT (SrixFlag) {{0, 0, 0, 0}}</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="srix-flag_8h.html#a3b5bdebe8b6af117dc4aea0f2542346c">srixFlagAdd</a>(<a class="code" href="structSrixFlag.html">SrixFlag</a> *flag, uint8_t block);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="srix-flag_8h.html#a82c7c29f8b169f40522c035cb4e98ef9">srixFlagGet</a>(<a class="code" href="structSrixFlag.html">SrixFlag</a> *flag, uint8_t block);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MIKAI_SRIX_FLAG_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructSrixFlag_html"><div class="ttname"><a href="structSrixFlag.html">SrixFlag</a></div><div class="ttdoc">Struct that represents the modified blocks in a SRIX tag.</div><div class="ttdef"><b>Definition:</b> <a href="srix-flag_8h_source.html#l00030">srix-flag.h:30</a></div></div>
<div class="ttc" id="asrix-flag_8h_html_a82c7c29f8b169f40522c035cb4e98ef9"><div class="ttname"><a href="srix-flag_8h.html#a82c7c29f8b169f40522c035cb4e98ef9">srixFlagGet</a></div><div class="ttdeci">bool srixFlagGet(SrixFlag *flag, uint8_t block)</div><div class="ttdoc">Get the flag value of a specified block.</div></div>
<div class="ttc" id="asrix-flag_8h_html_a3b5bdebe8b6af117dc4aea0f2542346c"><div class="ttname"><a href="srix-flag_8h.html#a3b5bdebe8b6af117dc4aea0f2542346c">srixFlagAdd</a></div><div class="ttdeci">void srixFlagAdd(SrixFlag *flag, uint8_t block)</div><div class="ttdoc">Set the flag value of a specified block to true (modified).</div></div>
<div class="ttc" id="astructSrixFlag_html_a938a3b4010509372a7ff924f574583e0"><div class="ttname"><a href="structSrixFlag.html#a938a3b4010509372a7ff924f574583e0">SrixFlag::memory</a></div><div class="ttdeci">uint32_t memory[4]</div><div class="ttdef"><b>Definition:</b> <a href="srix-flag_8h_source.html#l00031">srix-flag.h:31</a></div></div>
<div class="ttc" id="asrix-flag_8h_html_ae632aa8a49bb0c02eec1f5433d08d975"><div class="ttname"><a href="srix-flag_8h.html#ae632aa8a49bb0c02eec1f5433d08d975">SrixFlag</a></div><div class="ttdeci">struct SrixFlag SrixFlag</div><div class="ttdoc">Struct that represents the modified blocks in a SRIX tag.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
