<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: MikaiError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MikaiError Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error structure that contains a description message.  
 <a href="structMikaiError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3cd8c27cb2b685ef1ced63ca540d1d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6">MikaiErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMikaiError.html#a3cd8c27cb2b685ef1ced63ca540d1d46">errorType</a></td></tr>
<tr class="separator:a3cd8c27cb2b685ef1ced63ca540d1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab6bdd661c4459f4bb90aae4fb0bf27"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMikaiError.html#a4ab6bdd661c4459f4bb90aae4fb0bf27">message</a></td></tr>
<tr class="separator:a4ab6bdd661c4459f4bb90aae4fb0bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error structure that contains a description message. </p>

<p class="definition">Definition at line <a class="el" href="mikai-error_8h_source.html#l00040">40</a> of file <a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3cd8c27cb2b685ef1ced63ca540d1d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd8c27cb2b685ef1ced63ca540d1d46">&#9670;&nbsp;</a></span>errorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mikai-error_8h.html#a07478fa77e026f6627871bd1f46eadb6">MikaiErrorCode</a> MikaiError::errorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai-error_8h_source.html#l00041">41</a> of file <a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>.</p>

</div>
</div>
<a id="a4ab6bdd661c4459f4bb90aae4fb0bf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab6bdd661c4459f4bb90aae4fb0bf27">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MikaiError::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai-error_8h_source.html#l00042">42</a> of file <a class="el" href="mikai-error_8h_source.html">mikai-error.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mikai-error_8h_source.html">mikai-error.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
