<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIKAI: MyKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIKAI
   </div>
   <div id="projectbrief">Library to modify content of a Mykey</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MyKey Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that represents a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a>.  
 <a href="structMyKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mikai-internal_8h_source.html">mikai-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8c6adaddfc938453c54cefd916b5ac3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyKey.html#ac8c6adaddfc938453c54cefd916b5ac3">encryptionKey</a></td></tr>
<tr class="separator:ac8c6adaddfc938453c54cefd916b5ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9fe91c4bf3ef67bd864ed9b982c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSrix.html">Srix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyKey.html#aa9a9fe91c4bf3ef67bd864ed9b982c85">srix4k</a></td></tr>
<tr class="separator:aa9a9fe91c4bf3ef67bd864ed9b982c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd08a51870a6b13bcf87b32be7cb082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMikaiError.html">MikaiError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyKey.html#acfd08a51870a6b13bcf87b32be7cb082">error</a></td></tr>
<tr class="separator:acfd08a51870a6b13bcf87b32be7cb082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that represents a <a class="el" href="structMyKey.html" title="Struct that represents a MyKey.">MyKey</a>. </p>

<p class="definition">Definition at line <a class="el" href="mikai-internal_8h_source.html#l00031">31</a> of file <a class="el" href="mikai-internal_8h_source.html">mikai-internal.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac8c6adaddfc938453c54cefd916b5ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c6adaddfc938453c54cefd916b5ac3">&#9670;&nbsp;</a></span>encryptionKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MyKey::encryptionKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai-internal_8h_source.html#l00032">32</a> of file <a class="el" href="mikai-internal_8h_source.html">mikai-internal.h</a>.</p>

</div>
</div>
<a id="acfd08a51870a6b13bcf87b32be7cb082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd08a51870a6b13bcf87b32be7cb082">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMikaiError.html">MikaiError</a> MyKey::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai-internal_8h_source.html#l00034">34</a> of file <a class="el" href="mikai-internal_8h_source.html">mikai-internal.h</a>.</p>

</div>
</div>
<a id="aa9a9fe91c4bf3ef67bd864ed9b982c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a9fe91c4bf3ef67bd864ed9b982c85">&#9670;&nbsp;</a></span>srix4k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSrix.html">Srix</a>* MyKey::srix4k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mikai-internal_8h_source.html#l00033">33</a> of file <a class="el" href="mikai-internal_8h_source.html">mikai-internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mikai-internal_8h_source.html">mikai-internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
